NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://impruthvi:<PASSWORD>@todolist.wd9gx.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=impruthvi
JWT_SECRET=mysecretcodeisveryhardtounderstand
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_POST=2525
EMAIL_USERNAME=8711d47f30a871
EMAIL_PASSWORD=cceff1f5fb8225
EMAIL_FROM = pruthvirajput97@gmail.com

SENDGRID_USERNAME
SENDGRID_PASSWORD

STRIP_SECRET_KEY=sk_test_51M5Tn5SJ4MdoNNIjkLfm0ooWL2Gn457e7YKSL5l6dsqXzHy3jQaC1VEKkEgNC30pXoG6zAyKQdwzzf0kqyNenj5P00bwL6Uuq8
